MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=6801364A
eax=00004604 ebx=00004604 ecx=7549A4E8 edx=00790178 esi=0028FC4C edi=0028F84C
ebp=0028F6BC esp=0028F6A4 program=C:\Users\0300001216\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F6BC  6801364A  (00004604, 00000000, 00110000, 00000000)
   8531 [main] sh 14904 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
   9920 [main] sh 14904 handle_exceptions: Error while dumping state (probably corrupted stack)
